# csharp_samples_razorpages_schoollocker-part2-template

./: README.md
source/: SchoolLocker.sln
source/SchoolLocker.AdminConsole/: Program.cs  SchoolLocker.AdminConsole.csproj
source/SchoolLocker.Core/: SchoolLocker.Core.csproj
source/SchoolLocker.Core/Contracts/: IBookingRepository.cs  ILockerRepository.cs  IPupilRepository.cs  IUnitOfWork.cs
source/SchoolLocker.Core/DataTransferObjects/: BookingDto.cs  SchoolLockerOverviewDto.cs
source/SchoolLocker.ImportConsole/: Program.cs  SchoolLocker.ImportConsole.csproj
source/SchoolLocker.Persistence/: BookingRepository.cs  LockerRepository.cs  PupilRepository.cs  SchoolLocker.Persistence.csproj  UnitOfWork.cs
source/SchoolLocker.Persistence/Migrations/: 20190529184848_InitialMigration.Designer.cs  20190529184848_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
source/SchoolLocker.Persistence/Validations/: OverlappingBookingValidation.cs
source/SchoolLocker.Web/: SchoolLocker.Web.csproj
source/SchoolLocker.Web/ApiControllers/: BookingsController.cs
source/SchoolLocker.Web/Pages/Pupils/: Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
source/SchoolLocker.WebApi/: Program.cs  SchoolLocker.WebApi.csproj  Startup.cs  appsettings.json
source/SchoolLocker.WebApi/Controllers/: BookingsController.cs  LockersController.cs
source/SchoolLocker.WebApi/Properties/: launchSettings.json
source/SchoolLocker.WebApp/: Startup.cs
source/SchoolLocker.WebApp/ApiControllers/: BookingsController.cs  LockersController.cs
source/SchoolLocker.WebApp/Pages/: Index.cshtml  Index.cshtml.cs
source/SchoolLocker.WebApp/Pages/Pupils/: Details.cshtml.cs
source/Utils/: Utils.csproj
